body {
    margin: 0;
    padding: 0;
    /* background-image: linear-gradient(to right, rgb(63, 105, 243), rgb(103, 143, 218)); */
    /* background-image: linear-gradient(to right, rgb(18, 60, 124), rgba(100, 107, 146, 0.918)); */
    /* background-color: rgb(158, 158, 158); */
    background-image: url(/images/pexels-ivo-rainha-1290141.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    /* background-position: fixed; */
}


.navbar {
    background-image: linear-gradient(to right, rgb(18, 60, 124), rgba(100, 107, 146, 0.918));

    position: sticky;
    padding: 1rem 1rem 0rem 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    /* justify-content: end; */
    align-items: center;
}

#main-logo {
    color: white;
    font-size: 4rem;
}

.navbar-items {
    /* border: 1px solid blue; */
    font-size: 1.02rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.nav-centre {
    border: 0px solid blue;
    border-radius: 10px;
    margin: 0px 1rem 0rem 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    width: fit-content;
    background-image: linear-gradient(to right,rgb(0, 225, 255),rgb(105, 145, 155));
}

.nav-centre:hover{
    background-image: linear-gradient(to right,rgb(105, 145, 155),rgb(0, 225, 255));
}

.navbar-items input {
    margin-left: 2rem;
    /* justify-content: end; */
    /* align-items: center; */
    width: 15rem;
    height: 1.5rem;
    background-color: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid white;
    background-image: linear-gradient(to right,rgba(80, 238, 164, 0.664),rgb(255, 255, 255));
    border-radius: 2rem;
    padding-left: 1.5rem;
}

.navbar-items input::placeholder {
    color: white;
    font-size: 0.9rem;

}

.content-area {
    /* background- */
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.news {
    background-color: rgb(139, 230, 230);
    position: sticky;
    border: 2px solid white;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

#news-1 {
    padding: 0.2rem;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 2rem;
    border-radius: 2rem;
}

#news-2 {
    overflow-y: scroll;
    height: 70vh;
    border-radius: 1.3rem;
    /* background-color: rgba(0, 0, 0, 0.116); */
}

.articles {
    text-align: left;
    padding: 1rem;
}

#schedule {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 0.5rem;
    /* margin-left: 2rem; */
    border-radius: 10px;
    /* background-color: antiquewhite; */
    /* border: 1px solid white; */
    /* justify-content: center; */
    /* text-align: center; */
    /* align-items: center; */

}

.day {
    /* border: 2px solid white; */
    /* height: fit-content; */

    font-weight: bolder;
    font-size: 1.5rem;
}

/* .classes {
    /* border-top: 1px solid white; */
    /* border-bottom: 1px solid white; */
    /* background-image: linear-gradient(to right, orange, pink); */


.days {

    display: grid;
    grid-template-rows: repeat(4, 50px);
    margin: 0.5rem;
    padding: 1rem;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-image: linear-gradient(to right,rgb(82, 248, 220),rgba(89, 233, 120, 0.678));

}

#mix {
    margin: 0.5rem;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@keyframes internal{
    0% {background-image: linear-gradient(to right,rgb(125, 231, 214),rgb(15, 128, 114));}
    100%{background-image: linear-gradient(to right,rgb(15, 128, 114),rgb(125, 231, 214));}
}

.internal { 
    animation-name: internal;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    font-size: 2rem;
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem;
    margin: 1rem;
    border-radius: 12px;
    background-image: linear-gradient(to right,rgb(125, 231, 214),rgb(15, 128, 114));
    
}



.attendance input {
    list-style-type: none;
    background-image: linear-gradient(to right, rgb(61, 98, 219), rgb(64, 92, 145));
    margin-top: 2rem;
    height: 2rem;
    width: 20rem;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px;
}



.attendance input::placeholder {
    color: white;
    padding: 5px;
    font-size: 1rem;
}
#submit-attendance{
    height: 2rem;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(61, 98, 219), rgb(64, 92, 145));
    border: 0;
    color: white;
    width: 7rem;
    font-size: 1rem;
}
#datee{
    /* width: 19rem; */
    font-size: large;
    padding: 0.5rem;
    margin-top: 1rem;
    color: white;
}
@media (min-width:1000px) and (max-width:2000px) {
    .notes {
        background-image: linear-gradient(to right, rgba(20, 252, 194, 0.733), rgba(7, 206, 241, 0.301));
        border: 2px solid black;
        border-radius: 2rem;
        padding: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        line-height: 1.5;
        text-align: center;
        color: white;
        margin-top: 2rem;
        height: 60vh;
        width: 80%;
        overflow-y: scroll;
        font-size: 1.2rem;
    }
}

@media (max-width:1000px) {
    .notes {
        background-image: linear-gradient(to right, rgba(20, 252, 194, 0.733), rgba(7, 206, 241, 0.301));
        border: 2px solid black;
        border-radius: 2rem;
        padding: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        line-height: 1.5;
        text-align: center;
        color: white;
        margin-top: 2rem;
        height: 60vh;
        width: 80%;
        overflow-y: scroll;
        font-size: 1.2rem;
    }
}

@media (max-width:750px) {
    .notes {
        background-image: linear-gradient(to right, rgba(20, 252, 194, 0.733), rgba(7, 206, 241, 0.301));
        border: 1px solid black;
        border-radius: 2rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        line-height: 1.5;
        text-align: center;
        color: white;
        margin-top: 2rem;
        height: 60vh;
        width: 90%;
        overflow-y: scroll;
        font-size: 1rem;
    }
}
h2 {
    text-align: center;
    color: white;
    font-size: 3rem;
    border: 0px solid white;
    width: fit-content;
    /* padding: .3rem; */
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
    background-image: linear-gradient(to right, rgba(15, 240, 172, 0.822), rgba(16, 162, 207, 0.76));
}

h2:hover {
    background-image: linear-gradient(to right, rgb(29, 114, 194), rgb(105, 235, 181));
    font-size: 3.2rem;
}
::-webkit-scrollbar {
    display: none;
}
.subjects {
    display: grid;
    grid-template-columns: 1fr;
    /* flex-direction: column; */
    padding-top: 2rem;
    padding-bottom: 2rem;
}
@media (min-width: 1000px) and (max-width: 2000px) {
    .video-section {
        background-image: linear-gradient(to right, rgba(20, 252, 194, 0.733), rgba(7, 206, 241, 0.301));
        border: 2px solid black;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
        padding: 1rem;
        /* column-gap: 1rem; */
        line-height: 3;
        height: 80vh;
        width: 80%;
        overflow-y: scroll;
    }
    
}

@media (min-width: 750px) and (max-width: 1000px) {
    .video-section {
        background-image: linear-gradient(to right, rgba(20, 252, 194, 0.733), rgba(7, 206, 241, 0.301));
        border: 2px solid black;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
        padding: 1rem;
        /* column-gap: 1rem; */
        line-height: 3;
        height: 80vh;
        width: 90%;
        overflow-y: scroll;
    }

    iframe {
        border-radius: 1rem;
        /* height: 30vh; */
        /* width: 15rem; */
    }

}

@media (max-width: 750px) {
    .video-section {
        background-image: linear-gradient(to right, rgba(20, 252, 194, 0.733), rgba(7, 206, 241, 0.301));
        border: 2px solid black;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
        padding: 1rem;
        /* column-gap: 1rem; */
        line-height: 3;
        height: 80vh;
        width: 80%;
        overflow-y: scroll;
    }}



#content-2 {
    margin-left: 2rem;
    /* height: 10vh; */
}
p {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    /* background-color: aquamarin; */
}

iframe{
    
    border-radius: 1.2rem;
}